[www]
user = www-data
group = www-data

; 0.0.0.0:9000 で待受（コンテナ内）。compose 側でポート公開はしない
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5

request_terminate_timeout = 60s
clear_env = no
catch_workers_output = yes

php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size]       = 64M
php_admin_value[memory_limit]        = 256M
php_admin_value[max_execution_time]  = 120
